# SDUTNEW

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/me/chaoe/sdutnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chaoe/sdutnew/: MainActivity.java  MyApplication.java
app/src/main/java/me/chaoe/sdutnew/adapter/: MyAdapter.java
app/src/main/java/me/chaoe/sdutnew/pojo/: NewBean.java
app/src/main/java/me/chaoe/sdutnew/service/: NewService.java  NewServiceI.java
app/src/main/java/me/chaoe/sdutnew/view/: ANewActivity.java  NewListActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_a_new.xml  activity_main.xml  activity_new_list.xml  bar_context_layout.xml  context_layout.xml  new_item_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/me/chaoe/sdutnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
